# java-mini-banking-domain

./: .gitignore  README.md  build.gradle  settings.gradle
src/com.example.bank/: Main.java
src/com.example.bank/account/exceptions/: AccountNotFoundException.java  InsufficientFundException.java
src/com.example.bank/account/model/: Account.java  AccountType.java  BusinessAccount.java  CreditAccount.java  Iban.java  InvestmentAccount.java  PremiumAccount.java  SavingsAccount.java
src/com.example.bank/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/com.example.bank/account/service/: AccountFactory.java  AccountIbanGenerator.java  AccountIdGenerator.java  AccountService.java
src/com.example.bank/account/service/impl/: AccountFactoryImpl.java  AccountServiceImpl.java  DefaultAccountIbanGenerator.java
src/com.example.bank/bank/exceptions/: BankException.java
src/com.example.bank/bank/service/: BankService.java
src/com.example.bank/customer/model/: Customer.java
src/com.example.bank/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/com.example.bank/customer/service/: CustomerIdGenerator.java  CustomerService.java  CustomerServiceImpl.java
src/com.example.bank/exception/: AccountNotFoundException.java  BankException.java  InsufficientFundException.java
src/com.example.bank/model/: Account.java  AccountType.java  BusinessAccount.java  CreditAccount.java  Customer.java  InvestmentAccount.java  PremiumAccount.java  SavingsAccount.java  Transaction.java
src/com.example.bank/service/: AccountFactory.java  AccountRepository.java  AccountService.java  BankAuditService.java  BankService.java  InMemoryBankService.java  TransferService.java
src/com.example.bank/transaction/model/: Transaction.java  TransferType.java
src/com.example.bank/transaction/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/com.example.bank/transaction/service/: TransferService.java
src/com.example.bank/util/: IdGenerator.java
src/main/java/com/example/bank/: Main.java
src/main/java/com/example/bank/account/exceptions/: AccountNotFoundException.java  InsufficientFundException.java
src/main/java/com/example/bank/account/model/: Account.java  AccountType.java  BusinessAccount.java  CreditAccount.java  Iban.java  InvestmentAccount.java  PremiumAccount.java  SavingsAccount.java
src/main/java/com/example/bank/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/example/bank/account/service/: AccountFactory.java  AccountIbanGenerator.java  (+2 more)
src/src/: Main.java
src/src/model/: Account.java  Customer.java  SavingsAccount.java  Transaction.java
src/src/service/: BankService.java  InMemoryBankService.java
src/test/java/: AccountServiceTest.java  BankServiceTest.java  CalculatorTest.java
src/test/java/com/example/bank/account/: AccountServiceTest.java
src/test/java/com/example/bank/bank/: BankServiceTest.java
(+18 files in other folders)
